# This file defines default environment variables for all images

# Layers definition and meta data
TILESET_FILE=indoorequal.yaml

# Use 3-part patch version to ignore patch updates, e.g. 5.0.0
TOOLS_VERSION=7.0.0

# Make sure these values are in sync with the ones in .env-postgres file
PGDATABASE=openmaptiles
PGUSER=openmaptiles
PGPASSWORD=openmaptiles
PGHOST=postgres
PGPORT=5432

# BBOX may get overwritten by the computed bbox of the specific area:
#   make generate-bbox-file
# By default, the Makefile will use the content of data/$(area).bbox file if it exists.
BBOX=-180.0,-85.0511,180.0,85.0511

# Which zooms to generate with   make generate-tiles-pg
MIN_ZOOM=0
MAX_ZOOM=17

# `MID_ZOOM` setting only works with `make generate-tiles-pg` command.  Make sure MID_ZOOM < MAX_ZOOM.
# See https://github.com/openmaptiles/openmaptiles-tools/pull/383
# MID_ZOOM=11

# Use  true  (case sensitive) to allow data updates
DIFF_MODE=true

# The current setup assumes this file is placed inside the data/ dir
MBTILES_FILE=tiles.mbtiles
# This is the current repl_config.json location, pre-configured in the tools Dockerfile
# Makefile and quickstart replace it with the dynamically generated one, but we keep it here in case some other method is used to run.
IMPOSM_CONFIG_FILE=/usr/src/app/config/repl_config.json

# Number of parallel processes to use when importing sql files
MAX_PARALLEL_PSQL=1

# Directory in the openmaptiles-tools container where the expire tiles will be written by imposm
EXPIRETILES_DIR=/import/expire_tiles
# Zoom level for the expired tiles
EXPIRETILES_ZOOM=17

# Comment it to no exit once imposm update is done
IMPOSM3_SINGLE_DIFF=true

# Number of parallel threads to use when generating vector map tiles
COPY_CONCURRENCY=10

# Variables for generate tiles using tilelive-pgquery
PGHOSTS_LIST=

# The area to be downloaded and imported.
AREA=planet

# The zoom level where indoor area are rendered
OMT_VAR_indoor_zoom=17
