# This file defines default environment variables for all images

# Use 3-part patch version to ignore patch updates, e.g. 5.0.0
TOOLS_VERSION=5.2

# Make sure these values are in sync with the ones in .env-postgres file
PGDATABASE=openmaptiles
PGUSER=openmaptiles
PGPASSWORD=openmaptiles
PGHOST=postgres
PGPORT=5432

# BBOX may get overwritten by the computed bbox of the specific area:
#   make generate-dc-config
BBOX=-180.0,-85.0511,180.0,85.0511

# Which zooms to generate in   make generate-tiles
MIN_ZOOM=17
MAX_ZOOM=17

# Use  true  (case sensitive) to allow data updates
DIFF_MODE=true

# Hide some output from Mapnik tile generation for clarity
FILTER_MAPNIK_OUTPUT=1

# The current setup assumes this file is placed inside the data/ dir
MBTILES_FILE=tiles.mbtiles
# This is the current repl_config.json location, pre-configured in the tools Dockerfile
# Makefile and quickstart replace it with the dynamically generated one, but we keep it here in case some other method is used to run.
IMPOSM_CONFIG_FILE=/usr/src/app/config/repl_config.json

# Number of parallel processes to use when importing sql files
MAX_PARALLEL_PSQL=1

AREA=planet
EXPIRETILES_DIR=/import/expire_tiles
EXPIRETILES_ZOOM=17
IMPOSM3_SINGLE_DIFF=true
