proxy_cache_path  /tmp/cache  keys_zone=tilecache:10m levels=1:2 max_size=10G;

server {
    listen   80 default;

    location / {
        proxy_cache        tilecache;
        proxy_cache_lock   on;
        proxy_cache_lock_age 5s;
        proxy_cache_lock_timeout 5s;
        proxy_cache_key    $uri;
        proxy_cache_valid 200 204 2w;
        add_header X-Cache-Status $upstream_cache_status;

        set $no_cache "";

        if ($uri = /) {
            set $no_cache "1";
        }
        if ($uri ~* "^/poi") {
            set $no_cache "1";
        }
        proxy_no_cache $no_cache;
        proxy_cache_bypass $no_cache;

        proxy_pass         http://postserve:8090;
    }

    location ~ /purge(/.*) {
        allow              127.0.0.1;
        deny               all;
        proxy_cache_purge  tilecache $1;
    }

    location = /state {
      alias /data/last.state.txt;
      default_type text/plain;
      add_header 'Access-Control-Allow-Origin' '*';
    }

    location = /replicationstatus {
        proxy_pass http://postserve:8090;
    }
}
