proxy_cache_path  /tmp/cache  keys_zone=tilecache:10m levels=1:2 max_size=10G;

server {
    listen   80 default;

    location / {
        proxy_cache        tilecache;
        proxy_cache_lock   on;
        proxy_cache_lock_age 5s;
        proxy_cache_lock_timeout 5s;
        proxy_cache_key    $uri$is_args$args;
        proxy_cache_valid 200 204 2w;
        add_header X-Cache-Status $upstream_cache_status;

        proxy_pass         http://postserve:8090;
    }

    location ~ /purge(/.*) {
        proxy_cache_purge  tilecache $1$is_args$args;
    }

    location = /state {
      alias /data/last.state.txt;
      default_type text/plain;
      add_header 'Access-Control-Allow-Origin' '*';
    }
}
